[gd_scene load_steps=12 format=3 uid="uid://li54t3gim0qt"]

[ext_resource type="Script" uid="uid://dug4033q08dxy" path="res://Enemy/enemy.gd" id="1_s7bn3"]
[ext_resource type="PackedScene" uid="uid://dhq3276v3v0ob" path="res://Guns/target/BasicGun.tscn" id="2_2nxwx"]
[ext_resource type="PackedScene" uid="uid://de1ma4x8e7e5o" path="res://Guns/Cone/NormalConeGun.tscn" id="2_kvarv"]
[ext_resource type="PackedScene" uid="uid://4dgyqva2ybnh" path="res://Guns/Cone/WigglyConeGun.tscn" id="3_52jmu"]
[ext_resource type="PackedScene" uid="uid://mclygkgt8bui" path="res://Guns/rotating/CrossGun.tscn" id="3_52xpa"]
[ext_resource type="PackedScene" uid="uid://wmt46ecjdv2h" path="res://Guns/rotating/GigglyMGun.tscn" id="5_yqk80"]
[ext_resource type="PackedScene" uid="uid://c7vdcldd7qrht" path="res://Guns/target/DoubleNGun.tscn" id="7_s5gka"]
[ext_resource type="PackedScene" uid="uid://cp11c2osy5gib" path="res://Guns/target/DoubleRGun.tscn" id="8_o5xt3"]
[ext_resource type="PackedScene" uid="uid://c34bwg282kfwy" path="res://Guns/target/WavyGun.tscn" id="9_mp8wm"]
[ext_resource type="Texture2D" uid="uid://c7kivr0a5gdev" path="res://badguy.png" id="10_kvarv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6d4v"]
size = Vector2(37.88, 37.305)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_s7bn3")
Guns = Array[PackedScene]([ExtResource("2_kvarv"), ExtResource("3_52jmu"), ExtResource("3_52xpa"), ExtResource("5_yqk80"), ExtResource("2_2nxwx"), ExtResource("7_s5gka"), ExtResource("8_o5xt3"), ExtResource("9_mp8wm")])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_kvarv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_e6d4v")
