[gd_scene load_steps=19 format=3 uid="uid://li54t3gim0qt"]

[ext_resource type="Script" uid="uid://dug4033q08dxy" path="res://Enemy/enemy.gd" id="1_s7bn3"]
[ext_resource type="PackedScene" uid="uid://dhq3276v3v0ob" path="res://Guns/target/BasicGun.tscn" id="2_2nxwx"]
[ext_resource type="PackedScene" uid="uid://de1ma4x8e7e5o" path="res://Guns/Cone/NormalConeGun.tscn" id="2_kvarv"]
[ext_resource type="PackedScene" uid="uid://4dgyqva2ybnh" path="res://Guns/Cone/WigglyConeGun.tscn" id="3_52jmu"]
[ext_resource type="PackedScene" uid="uid://mclygkgt8bui" path="res://Guns/rotating/CrossGun.tscn" id="3_52xpa"]
[ext_resource type="PackedScene" uid="uid://wmt46ecjdv2h" path="res://Guns/rotating/GigglyMGun.tscn" id="5_yqk80"]
[ext_resource type="PackedScene" uid="uid://c7vdcldd7qrht" path="res://Guns/target/DoubleNGun.tscn" id="7_s5gka"]
[ext_resource type="PackedScene" uid="uid://cp11c2osy5gib" path="res://Guns/target/DoubleRGun.tscn" id="8_o5xt3"]
[ext_resource type="PackedScene" uid="uid://c34bwg282kfwy" path="res://Guns/target/WavyGun.tscn" id="9_mp8wm"]
[ext_resource type="Script" uid="uid://bcmpfmmnac2eh" path="res://Enemy/random_turret_sprite.gd" id="10_52jmu"]
[ext_resource type="Texture2D" uid="uid://jxvbgemxqe68" path="res://Sprite/miscsprites/miscsprite7.png" id="11_5v73r"]
[ext_resource type="Texture2D" uid="uid://cisjm5068irpi" path="res://Sprite/miscsprites/miscsprite8.png" id="12_bjyvl"]
[ext_resource type="Texture2D" uid="uid://bxmrposfymwok" path="res://Sprite/miscsprites/miscsprite9.png" id="13_0dl3d"]
[ext_resource type="Texture2D" uid="uid://nsk2fwmkclyg" path="res://Sprite/miscsprites/miscsprite10.png" id="14_2xkuo"]
[ext_resource type="Texture2D" uid="uid://dcd7v386ufd7n" path="res://Sprite/miscsprites/miscsprite11.png" id="15_m4vws"]
[ext_resource type="Texture2D" uid="uid://cax6uyksids3c" path="res://Sprite/miscsprites/miscsprite12.png" id="16_1n5xh"]
[ext_resource type="Texture2D" uid="uid://cha8mp6mdbwju" path="res://Sprite/miscsprites/miscsprite13.png" id="17_ohceq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6d4v"]
size = Vector2(37.88, 37.305)

[node name="StaticBody2D" type="RigidBody2D" groups=["enemy"]]
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_s7bn3")
Guns = Array[PackedScene]([ExtResource("2_kvarv"), ExtResource("3_52jmu"), ExtResource("3_52xpa"), ExtResource("5_yqk80"), ExtResource("2_2nxwx"), ExtResource("7_s5gka"), ExtResource("8_o5xt3"), ExtResource("9_mp8wm")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
shape = SubResource("RectangleShape2D_e6d4v")

[node name="RandomSprite" type="Node2D" parent="."]
script = ExtResource("10_52jmu")
sprites = Array[Texture2D]([ExtResource("11_5v73r"), ExtResource("12_bjyvl"), ExtResource("13_0dl3d"), ExtResource("14_2xkuo"), ExtResource("15_m4vws"), ExtResource("16_1n5xh"), ExtResource("17_ohceq")])

[node name="Sprite2D" type="Sprite2D" parent="RandomSprite"]
texture_filter = 1
scale = Vector2(3.25, 3.25)
texture = ExtResource("13_0dl3d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemy"]]
shape = SubResource("RectangleShape2D_e6d4v")
