[gd_scene load_steps=5 format=3 uid="uid://c7408q8fvvv4y"]

[ext_resource type="Script" uid="uid://b4vo86aawkpur" path="res://Bullets/Double/Nearing/DoubleNearingBullet.gd" id="1_o6ga5"]
[ext_resource type="Texture2D" uid="uid://cc2xxl64ca7lj" path="res://Sprite/miscsprites/forkbomb.png" id="2_2cwyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8kjg"]
size = Vector2(22.5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k8n6"]
size = Vector2(22.5, 10)

[node name="DoubleNearingBullet" type="Node2D"]
script = ExtResource("1_o6ga5")
metadata/_custom_type_script = "uid://c1q1rdvrqjev5"

[node name="Bullet1" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Bullet1"]
modulate = Color(0, 0.8, 1, 1)
texture = ExtResource("2_2cwyb")

[node name="Area2D" type="Area2D" parent="Bullet1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet1/Area2D"]
shape = SubResource("RectangleShape2D_s8kjg")

[node name="Bullet2" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Bullet2"]
modulate = Color(0, 0.8, 1, 1)
texture = ExtResource("2_2cwyb")

[node name="Area2D2" type="Area2D" parent="Bullet2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet2/Area2D2"]
shape = SubResource("RectangleShape2D_1k8n6")

[connection signal="body_entered" from="Bullet1/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Bullet2/Area2D2" to="." method="_on_area_2d_body_entered"]
