[gd_scene load_steps=4 format=3 uid="uid://8h3hxuwkofx6"]

[ext_resource type="PackedScene" uid="uid://dtiscujuoah34" path="res://Player/Player.tscn" id="1_u45fm"]
[ext_resource type="Script" uid="uid://d2mxnoe5hvwaf" path="res://arena.gd" id="1_vbyki"]
[ext_resource type="PackedScene" uid="uid://li54t3gim0qt" path="res://Enemy/Enemy.tscn" id="2_vbyki"]

[node name="Arena" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_vbyki")
nbEnnemies = 20
spawnRadius = 2000.0
arenaCenter = Vector2(438, 357)
player = NodePath("player")
ennemyScene = ExtResource("2_vbyki")

[node name="player" parent="." instance=ExtResource("1_u45fm")]
position = Vector2(438, 357)
