[gd_scene load_steps=22 format=3 uid="uid://jeth6hp8pbu3"]

[ext_resource type="Theme" uid="uid://bb74rah8n7o5x" path="res://Theme.tres" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://bu0b2cvqebt01" path="res://main.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://8h3hxuwkofx6" path="res://arena/Arena.tscn" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://b7ylttcjjhm17" path="res://background.gdshader" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://dhhhsdiubg8h" path="res://FallingBlocks/fallingBlockScene.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://drw0u0trca3q" path="res://Player/FSM/StateMachine.gd" id="2_272bh"]
[ext_resource type="Script" uid="uid://dw045br18flj6" path="res://GameStates/StartState.gd" id="3_efxa6"]
[ext_resource type="Script" uid="uid://drign7lf3nhos" path="res://FallingBlocks/Scripts/camera_orbiting.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dgsfskwfqnpll" path="res://GameStates/InterState.gd" id="4_dg77c"]
[ext_resource type="PackedScene" uid="uid://buvrp1m3nq40a" path="res://Animations/StartingAnimation.tscn" id="4_ycdy4"]
[ext_resource type="Script" uid="uid://dcii83uba36ms" path="res://GameStates/GameOverState.gd" id="5_ycdy4"]
[ext_resource type="Script" uid="uid://d0k67lx4tmh4i" path="res://GameStates/FallingState.gd" id="6_w48qg"]
[ext_resource type="PackedScene" uid="uid://ccmo8cbr53nrq" path="res://Animations/InterAnimation.tscn" id="6_ycdy4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("1_lquwl")
shader_parameter/background_color = Color(0.0186667, 0.08, 0, 1)
shader_parameter/line_color = Color(0.0500001, 1, 0, 1)
shader_parameter/line_freq = 9.21
shader_parameter/height = 0.6
shader_parameter/speed = 0.09
shader_parameter/scale = Vector2(2, 16)

[sub_resource type="ViewportTexture" id="ViewportTexture_0xm2m"]
viewport_path = NodePath("2D")

[sub_resource type="ViewportTexture" id="ViewportTexture_1bvp3"]
viewport_path = NodePath("3Dcam")

[sub_resource type="ViewportTexture" id="ViewportTexture_lquwl"]
viewport_path = NodePath("3D")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0x1ws"]
in_3d_space = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qobxd"]
panorama = SubResource("NoiseTexture2D_0x1ws")

[sub_resource type="Sky" id="Sky_d73qp"]
sky_material = SubResource("PanoramaSkyMaterial_qobxd")

[sub_resource type="Environment" id="Environment_dprjx"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 9.15
sky = SubResource("Sky_d73qp")
ambient_light_source = 1
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 0.29
glow_strength = 0.0
glow_bloom = 1.0
fog_enabled = true
fog_light_color = Color(0, 0.629484, 0, 1)
fog_light_energy = 0.36
fog_sun_scatter = 0.75
fog_density = 0.0
fog_height_density = 0.8163

[node name="Main" type="Node2D" node_paths=PackedStringArray("SM", "HUD")]
script = ExtResource("1_7mycd")
SM = NodePath("StateMachine")
HUD = NodePath("HUD")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_7mycd")
offset_right = 720.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1bvp3")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2

[node name="Arena" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_0xm2m")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="topCamera" type="TextureRect" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("ViewportTexture_1bvp3")

[node name="sideCamera" type="TextureRect" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("ViewportTexture_lquwl")

[node name="2D" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(876, 714)

[node name="Arena" parent="2D" instance=ExtResource("1_ig7tw")]

[node name="3D" type="SubViewport" parent="."]
size = Vector2i(400, 450)

[node name="FallingBlocksScene" parent="3D" instance=ExtResource("2_0xm2m")]

[node name="Camera" type="Node3D" parent="3D"]
transform = Transform3D(0.707107, -0.121949, 0.696512, 0, 0.985016, 0.172462, -0.707107, -0.121949, 0.696512, 5.09455, 5.64783, 5.97738)

[node name="Camera3D" type="Camera3D" parent="3D/Camera" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, 0, 1, 1, -1.325, -0.232)
current = true
script = ExtResource("3_h2yge")
target = NodePath("../../FallingBlocksScene")
distance = 5.565
height = 6.22
speed = 0.16

[node name="3Dcam" type="SubViewport" parent="."]
size = Vector2i(400, 260)

[node name="topCamera" type="Camera3D" parent="3Dcam"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1000, -0.051)
environment = SubResource("Environment_dprjx")
projection = 1
current = true
fov = 37.8493
size = 7.316

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_272bh")
initial_state = NodePath("StartState")
metadata/_custom_type_script = "uid://drw0u0trca3q"

[node name="StartState" type="Node" parent="StateMachine" node_paths=PackedStringArray("body")]
script = ExtResource("3_efxa6")
starAnimScene = ExtResource("4_ycdy4")
body = NodePath("../..")
metadata/_custom_type_script = "uid://dw045br18flj6"

[node name="InterState" type="Node" parent="StateMachine" node_paths=PackedStringArray("body")]
script = ExtResource("4_dg77c")
nbTypesOfPlatforms = 1
interAnimScene = ExtResource("6_ycdy4")
body = NodePath("../..")
metadata/_custom_type_script = "uid://dgsfskwfqnpll"

[node name="GameOverState" type="Node" parent="StateMachine" node_paths=PackedStringArray("body")]
script = ExtResource("5_ycdy4")
body = NodePath("../..")
metadata/_custom_type_script = "uid://dcii83uba36ms"

[node name="FallingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("body")]
script = ExtResource("6_w48qg")
body = NodePath("../..")
metadata/_custom_type_script = "uid://d0k67lx4tmh4i"
