[gd_scene load_steps=4 format=3 uid="uid://cwlnqm5kduj5w"]

[ext_resource type="Script" uid="uid://ogn62e845j6x" path="res://Bullets/Straight/StraightBullet.gd" id="1_u0ybt"]
[ext_resource type="Texture2D" uid="uid://cc2xxl64ca7lj" path="res://Sprite/miscsprites/forkbomb.png" id="2_u0ybt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bon6"]
size = Vector2(22.5, 10)

[node name="StraightBullet" type="Node2D"]
script = ExtResource("1_u0ybt")
lifetime = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.8, 1, 1)
texture = ExtResource("2_u0ybt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1bon6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
