[gd_scene load_steps=4 format=3 uid="uid://cwlnqm5kduj5w"]

[ext_resource type="Script" uid="uid://ogn62e845j6x" path="res://Bullets/Straight/StraightBullet.gd" id="1_u0ybt"]
[ext_resource type="Texture2D" uid="uid://dvmauv1qi1p3x" path="res://icon.svg" id="2_1bon6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_np8wf"]
radius = 13.0384

[node name="StraightBullet" type="Node2D"]
script = ExtResource("1_u0ybt")
lifetime = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_1bon6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_np8wf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
