[gd_scene load_steps=7 format=3 uid="uid://buvrp1m3nq40a"]

[ext_resource type="Script" uid="uid://ctuhe1lhlm2nj" path="res://Animations/AnimationBase.gd" id="1_ualsx"]
[ext_resource type="Shader" uid="uid://d1afbvfeg3l66" path="res://Animations/animShader.gdshader" id="2_kbdln"]

[sub_resource type="Animation" id="Animation_qplsf"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, -0.5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_end"
}]
}

[sub_resource type="Animation" id="Animation_kbdln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.285]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qcx6e"]
_data = {
&"RESET": SubResource("Animation_kbdln"),
&"start": SubResource("Animation_qplsf")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cowsi"]
shader = ExtResource("2_kbdln")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(48, 27)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 1.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 8
shader_parameter/shape_feather = 0.0
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 20.285
shader_parameter/progress_bias = Vector2(2.5, 2.5)

[node name="StartingAnimation" type="Control" node_paths=PackedStringArray("Animator")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ualsx")
Animator = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://ctuhe1lhlm2nj"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qcx6e")
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cowsi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1240.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105604, 0.105604, 0.105604, 1)
