[gd_scene load_steps=19 format=3 uid="uid://buvrp1m3nq40a"]

[ext_resource type="Script" uid="uid://uejjv1dfuary" path="res://Animations/StartingAnimation.gd" id="1_ktf4q"]
[ext_resource type="Shader" uid="uid://d1afbvfeg3l66" path="res://Animations/animShader.gdshader" id="2_kbdln"]
[ext_resource type="Texture2D" uid="uid://doqrepl8177w8" path="res://Sprite/intro/mountain3.png" id="3_cowsi"]
[ext_resource type="Texture2D" uid="uid://blxcr7xghke2c" path="res://Sprite/intro/sky.png" id="3_yei8d"]
[ext_resource type="Texture2D" uid="uid://doyns6e4omkdm" path="res://Sprite/intro/mountain2.png" id="4_yei8d"]
[ext_resource type="Texture2D" uid="uid://cmueajr8635ag" path="res://Sprite/intro/mountain1.png" id="5_ld8w7"]
[ext_resource type="Texture2D" uid="uid://dhxheugllsv08" path="res://Sprite/intro/zerosandones.png" id="7_hnjt8"]
[ext_resource type="Texture2D" uid="uid://bk1vcksovlpvv" path="res://Sprite/intro/ditheredstuff.png" id="8_p2c06"]
[ext_resource type="Texture2D" uid="uid://cc55uurimwqq4" path="res://Sprite/whitehat/death/whitehat1.png" id="9_p2c06"]
[ext_resource type="FontFile" uid="uid://bse0oq3a032ab" path="res://Font/ethnocentric/Ethnocentric Rg.otf" id="10_ktf4q"]
[ext_resource type="FontFile" uid="uid://byyqtexh1fno5" path="res://Font/ethnocentric/Ethnocentric Rg It.otf" id="11_yw1ld"]

[sub_resource type="Animation" id="Animation_kbdln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.285]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mountains/BACK:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 145)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mountains/FRONTPARENT:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mountains/MIDPARENT:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextBG/TextureRect3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextBG/TextureRect3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextBG/TextureRect2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RichTextLabel:theme_override_colors/default_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TextBG/TextureRect2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_hnjt8"]
resource_name = "background"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mountains/BACK:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 145), Vector2(-1280, 145)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mountains/FRONTPARENT:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5120, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mountains/MIDPARENT:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2560, 0)]
}

[sub_resource type="Animation" id="Animation_ktf4q"]
resource_name = "fadeout"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextBG/TextureRect3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextBG/TextureRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel:theme_override_colors/default_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [null, Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextBG/TextureRect3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextBG/TextureRect2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_qplsf"]
resource_name = "start"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(18.9417, 19.9417),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, -0.5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(19.9417),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_end"
}]
}

[sub_resource type="Animation" id="Animation_mfkdg"]
resource_name = "text"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextBG/TextureRect3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.298039, 0.298039, 0.298039, 0), Color(0.298039, 0.298039, 0.298039, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextBG/TextureRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextBG/TextureRect3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextBG/TextureRect2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qcx6e"]
_data = {
&"RESET": SubResource("Animation_kbdln"),
&"background": SubResource("Animation_hnjt8"),
&"fadeout": SubResource("Animation_ktf4q"),
&"start": SubResource("Animation_qplsf"),
&"textbg": SubResource("Animation_mfkdg")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cowsi"]
shader = ExtResource("2_kbdln")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(48, 27)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 1.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 8
shader_parameter/shape_feather = 0.0
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 20.285
shader_parameter/progress_bias = Vector2(2.5, 2.5)

[node name="StartingAnimation" type="Control" node_paths=PackedStringArray("bg_animator", "text_animator", "bgtimer", "phrase_timer", "typewriter_timer", "label")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ktf4q")
bg_animator = NodePath("BackgroundAnimation")
text_animator = NodePath("TextAnimation")
bgtimer = NodePath("bgtimer")
phrase_timer = NodePath("texttimer")
typewriter_timer = NodePath("typewritertimer")
label = NodePath("RichTextLabel")
phrases = Array[String](["the year is 1999", "in this distant future, white hat hackers are our only hope against the growing threat of mass virus annihilation", "while plugging his brain into the matrix, john \"hackerman\" hacker spilt an energy drink on his machine, causing a feedback loop", "he is stuck in there, patching memory leaks with data slabs", "a sisyphean task", "forever", "and ever", "and ever", "and ever"])
phrase_durations = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0])

[node name="BackgroundAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qcx6e")
}

[node name="TextAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qcx6e")
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cowsi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1246.0
offset_bottom = 682.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105604, 0.105604, 0.105604, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mountains" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Mountains"]
layout_mode = 1
anchors_preset = -1
anchor_right = 32.0
anchor_bottom = 18.05
offset_left = 2.0
offset_top = 409.0
offset_bottom = -6.10352e-05
color = Color(0.027451, 0.0196078, 0.0470588, 1)

[node name="TextureRect" type="TextureRect" parent="Mountains"]
modulate = Color(0.178133, 0.175755, 0.176348, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 32.0
anchor_bottom = 18.025
offset_right = 7.0
offset_bottom = -359.0
texture = ExtResource("3_yei8d")

[node name="BACK" type="TextureRect" parent="Mountains"]
modulate = Color(0.415686, 0.25098, 0.501961, 0.866667)
layout_mode = 0
offset_top = 145.0
offset_right = 2560.0
offset_bottom = 423.0
texture = ExtResource("3_cowsi")

[node name="MIDPARENT" type="Control" parent="Mountains"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MID" type="TextureRect" parent="Mountains/MIDPARENT"]
modulate = Color(0.302315, 0.173526, 0.369224, 1)
layout_mode = 0
offset_left = -5.04883
offset_top = 145.0
offset_right = 2554.95
offset_bottom = 423.0
texture = ExtResource("4_yei8d")
stretch_mode = 1

[node name="MID2" type="TextureRect" parent="Mountains/MIDPARENT"]
modulate = Color(0.302315, 0.173526, 0.369224, 1)
layout_mode = 0
offset_left = 2555.0
offset_top = 145.0
offset_right = 5115.0
offset_bottom = 423.0
texture = ExtResource("4_yei8d")
stretch_mode = 1

[node name="FRONTPARENT" type="Control" parent="Mountains"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FRONT" type="TextureRect" parent="Mountains/FRONTPARENT"]
modulate = Color(0.175323, 0.0913615, 0.218845, 1)
layout_mode = 0
offset_left = -1280.0
offset_top = 145.0
offset_right = 1280.0
offset_bottom = 423.0
texture = ExtResource("5_ld8w7")
stretch_mode = 1

[node name="FRONT2" type="TextureRect" parent="Mountains/FRONTPARENT"]
modulate = Color(0.175323, 0.0913615, 0.218845, 1)
layout_mode = 0
offset_left = 1280.0
offset_top = 145.0
offset_right = 3840.0
offset_bottom = 423.0
texture = ExtResource("5_ld8w7")
stretch_mode = 1

[node name="FRONT3" type="TextureRect" parent="Mountains/FRONTPARENT"]
modulate = Color(0.175323, 0.0913615, 0.218845, 1)
layout_mode = 0
offset_left = 3840.0
offset_top = 145.0
offset_right = 6400.0
offset_bottom = 423.0
texture = ExtResource("5_ld8w7")
stretch_mode = 1

[node name="TextBG" type="Control" parent="."]
anchors_preset = 0
offset_right = 1286.0
offset_bottom = 721.0

[node name="TextureRect3" type="TextureRect" parent="TextBG"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 101.0
offset_right = 1282.0
offset_bottom = 676.0
texture = ExtResource("7_hnjt8")

[node name="TextureRect2" type="TextureRect" parent="TextBG"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_top = 301.0
offset_right = 1280.0
offset_bottom = 721.0
texture = ExtResource("8_p2c06")

[node name="WhiteHat" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_right = 32.175
anchor_bottom = 18.05
offset_left = -2.0
offset_top = -6.0
offset_right = -7.00012
offset_bottom = -1.00006

[node name="TextureRect" type="TextureRect" parent="WhiteHat"]
layout_mode = 0
offset_left = -481.0
offset_top = 278.0
offset_right = 23.0
offset_bottom = 782.0
rotation = 0.143117
texture = ExtResource("9_p2c06")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 32.0
anchor_bottom = 18.05
offset_left = 95.0
offset_top = 498.0
offset_right = -93.0
offset_bottom = -49.0001
theme_override_fonts/normal_font = ExtResource("10_ktf4q")
theme_override_fonts/italics_font = ExtResource("11_yw1ld")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "
"
fit_content = true
horizontal_alignment = 1

[node name="bgtimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="texttimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="typewritertimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
