[gd_scene load_steps=14 format=3 uid="uid://dtiscujuoah34"]

[ext_resource type="Script" uid="uid://bpami163ity1m" path="res://Player/player.gd" id="1_q3lat"]
[ext_resource type="Script" uid="uid://bmmsrd4l84h8c" path="res://Player/FSM/StateMachine.gd" id="2_tok1r"]
[ext_resource type="Script" uid="uid://bl455p0pcujt5" path="res://Player/FSM/DodgeState.gd" id="3_vlldt"]
[ext_resource type="Script" uid="uid://bxyw7ru1j6rhe" path="res://Player/FSM/IdleState.gd" id="4_s1rgi"]
[ext_resource type="Script" uid="uid://cbst8u86t8til" path="res://Player/FSM/StunnedState.gd" id="5_j23h2"]
[ext_resource type="Script" uid="uid://bgnkbwrsodpk0" path="res://Player/FSM/WalkingState.gd" id="6_0j2ni"]
[ext_resource type="SpriteFrames" uid="uid://bfyjoj7yxfx1q" path="res://Sprite/whitehat/Player.tres" id="7_vlldt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q3lat"]
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_vlldt"]
radius = 17.0

[sub_resource type="Animation" id="Animation_s1rgi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_j23h2"]
resource_name = "stunned"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, 0), Vector2(5, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(-5, 0), Vector2(5, 0)]
}

[sub_resource type="Animation" id="Animation_vlldt"]
resource_name = "walk_bounce"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(0.554784, 0.554784, 0.554784, 0.554784, 0.554784),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 0), Vector2(0, -5), Vector2(0, 0), Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 0.659754, 1),
"update": 0,
"values": [0.0, -0.0523599, 0.0, 0.0523599, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1.62451, 1.62451, 1.62451, 1.62451, 1.62451),
"update": 0,
"values": [Vector2(5, 5), Vector2(5, 4.65), Vector2(5, 5), Vector2(5, 4.65), Vector2(5, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1rgi"]
_data = {
&"RESET": SubResource("Animation_s1rgi"),
&"stunned": SubResource("Animation_j23h2"),
&"walk_bounce": SubResource("Animation_vlldt")
}

[node name="player" type="RigidBody2D" node_paths=PackedStringArray("SM") groups=["player"]]
physics_material_override = SubResource("PhysicsMaterial_q3lat")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 8.0
script = ExtResource("1_q3lat")
SM = NodePath("SM")

[node name="SM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_tok1r")
initial_state = NodePath("IdleState")

[node name="DodgeState" type="Node" parent="SM" node_paths=PackedStringArray("animated_sprite", "body")]
script = ExtResource("3_vlldt")
dodgeSpeed = 2000.0
dodgeTime = 0.4
animated_sprite = NodePath("../../AnimatedSprite2D")
body = NodePath("../..")

[node name="IdleState" type="Node" parent="SM" node_paths=PackedStringArray("animated_sprite", "body")]
script = ExtResource("4_s1rgi")
animated_sprite = NodePath("../../AnimatedSprite2D")
body = NodePath("../..")

[node name="StunnedState" type="Node" parent="SM" node_paths=PackedStringArray("animated_sprite", "animation_player", "body")]
script = ExtResource("5_j23h2")
stunTime = 1.0
animated_sprite = NodePath("../../AnimatedSprite2D")
animation_player = NodePath("../../AnimationPlayer")
body = NodePath("../..")

[node name="WalkingState" type="Node" parent="SM" node_paths=PackedStringArray("animated_sprite", "animation_player", "body")]
script = ExtResource("6_0j2ni")
animated_sprite = NodePath("../../AnimatedSprite2D")
animation_player = NodePath("../../AnimationPlayer")
body = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_vlldt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = -0.0218212
scale = Vector2(5, 5)
sprite_frames = ExtResource("7_vlldt")
animation = &"walking"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s1rgi")
}
