[gd_scene load_steps=4 format=3 uid="uid://cfosphck6iiwk"]

[ext_resource type="PackedScene" uid="uid://dm52iedh25sff" path="res://FallingBlocks/Blocks/BlockModels/cube.glb" id="1_rn1du"]
[ext_resource type="Texture2D" uid="uid://clo2brw2ogfpw" path="res://FallingBlocks/Blocks/BlockMat/Cube-export.png" id="2_rvj32"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfb7f"]
albedo_texture = ExtResource("2_rvj32")

[node name="cube" instance=ExtResource("1_rn1du")]

[node name="Cube" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_nfb7f")
