[gd_scene load_steps=5 format=3 uid="uid://cx2p5ym2at02w"]

[ext_resource type="Script" uid="uid://c7v144t68uoy0" path="res://Bullets/Double/Rotate/DoubleRotateBullet.gd" id="1_xkata"]
[ext_resource type="Texture2D" uid="uid://cc2xxl64ca7lj" path="res://Sprite/miscsprites/forkbomb.png" id="2_4qtaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53i4c"]
size = Vector2(22.5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi5v5"]
size = Vector2(22.5, 10)

[node name="DoubleRotateBullet" type="Node2D"]
script = ExtResource("1_xkata")
rotationSpeed = 2.5
metadata/_custom_type_script = "uid://c1q1rdvrqjev5"

[node name="Pivot" type="Node2D" parent="."]

[node name="Bullet1" type="Node2D" parent="Pivot"]

[node name="Sprite2D" type="Sprite2D" parent="Pivot/Bullet1"]
modulate = Color(0, 0.8, 1, 1)
position = Vector2(0, -40)
texture = ExtResource("2_4qtaj")

[node name="Area2D" type="Area2D" parent="Pivot/Bullet1"]
position = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Bullet1/Area2D"]
shape = SubResource("RectangleShape2D_53i4c")

[node name="Bullet2" type="Node2D" parent="Pivot"]

[node name="Sprite2D2" type="Sprite2D" parent="Pivot/Bullet2"]
modulate = Color(0, 0.8, 1, 1)
position = Vector2(0, 40)
texture = ExtResource("2_4qtaj")

[node name="Area2D2" type="Area2D" parent="Pivot/Bullet2"]
position = Vector2(0, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Bullet2/Area2D2"]
shape = SubResource("RectangleShape2D_xi5v5")

[connection signal="body_entered" from="Pivot/Bullet1/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Pivot/Bullet2/Area2D2" to="." method="_on_area_2d_body_entered"]
