[gd_scene load_steps=3 format=3 uid="uid://de1ma4x8e7e5o"]

[ext_resource type="Script" uid="uid://ce7kg7dtcetgx" path="res://Guns/Gun.gd" id="1_8m8ol"]
[ext_resource type="PackedScene" uid="uid://cwlnqm5kduj5w" path="res://Bullets/Straight/StraightBullet.tscn" id="2_1q75x"]

[node name="NormalConeGun" type="Node2D"]
script = ExtResource("1_8m8ol")
nbCannons = 3
angle = 45.0
cone = true
cooldown = 0.6
radius = 1.0
bullet = ExtResource("2_1q75x")
metadata/_custom_type_script = "uid://ce7kg7dtcetgx"
