[gd_scene load_steps=5 format=3 uid="uid://4dgyqva2ybnh"]

[ext_resource type="Script" uid="uid://ce7kg7dtcetgx" path="res://Guns/Gun.gd" id="1_es7g5"]
[ext_resource type="PackedScene" uid="uid://bu33pmneuxmsj" path="res://Bullets/Wavy/WavyBullet.tscn" id="2_n1nym"]
[ext_resource type="Texture2D" uid="uid://em3s8rqj3i5" path="res://Sprite/miscsprites/miscsprite3.png" id="2_wm0ur"]
[ext_resource type="AudioStream" uid="uid://c7c0s3d4mr6sd" path="res://Audio/sfx/pew.wav" id="3_322i0"]

[node name="WigglyConeGun" type="Node2D"]
script = ExtResource("1_es7g5")
nbCannons = 3
angle = 75.0
cone = true
cooldown = 1.8
radius = 40.0
detectionRadius = 300.0
cannonSprite = ExtResource("2_wm0ur")
gunSound = ExtResource("3_322i0")
bullet = ExtResource("2_n1nym")
metadata/_custom_type_script = "uid://ce7kg7dtcetgx"
